{
  "name": "store-module",
  "description": "Modules for store",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "immer": "7.0.7",
    "react-redux": "7.2.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@types/react-redux": "7.1.9"
  }
}
